
#edit_panel
  width: 25%
  border: 1px dotted black
  height: 960px
  
  form
    border-bottom: 1px dotted black
    margin-bottom: 20px
    padding: 20px 0

  #div
    text-align: center
    border: 1px dotted black
    width: 100%
    
#page_content
  position: relative
  width: 74%
  height: 100%
  border: 1px dotted black
  
#page_html
  display: none
  
.ui-resizable-handle
  position: absolute
  right: 0
  bottom: 0
  width: 5px
  height: 5px
  color: red
  background: red
