body
  width: 960px
  margin: 5 auto
label
  font-weight: bold
.clear
  clear: both
#test
  font-weight: bold
.float_left
  float: left
.float_right
  float: right
.spaced
  margin: 0 5px
#container
  height: 960px
  width: 100%
#content_container
  position: relative
  width: 100%
  height: 100%
#staging_area
  display: none
  position: relative
.bordered
  border: 1px dotted black
ul
  list-style: none